+++ b/check_diff
@@ -1,3 +0,0 @@
-+++ b/key
-@@ -0,0 +1 @@
-+aws_access_key_id ='ASDFGHJKL1234567YHGT'
+++ b/checkstyle1.xml
@@ -6,7 +6,7 @@
+	<module name="JavadocPackage"/>
@@ -16,10 +16,10 @@
+	</module>
+		<module name="JavadocMethod"/>
@@ -36,11 +36,11 @@
+		<module name="LineLength"/>
+		<module name="ParameterNumber"/>
@@ -50,12 +50,12 @@
+		<module name="WhitespaceAround"/>
+		<module name="ModifierOrder"/>
@@ -82,6 +82,6 @@
+		<module name="UpperEll"/>
+++ b/key
@@ -1 +1 @@
+aws_access_key_id ='AS123HJKL1234567YHG1T'
